MONGODB_URI=mongodb+srv://taumaximus:taumaximus@cluster0.itwsi5f.mongodb.net/
GOOGLE_CLIENT_ID=1087688987918-afpoeu4hnjlovlnagnb2rnuph47c3j2g.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GOOGLE_CALLBACK_URL=http://localhost:9090/google/callback